[pytest]
addopts = --headed --browser chromium --screenshot only-on-failure --video retain-on-failure
testpaths = tests
python_files = test_*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
